\begin{longtable}{|r|r|r|}
\hline
   Зн. p &         cond(A) &       ||R|| \\
\hline
\endhead
  1      &   507.092       & 5.37348e-14 \\
  0.1    &  4886.7         & 4.18332e-13 \\
  0.01   & 48682.8         & 3.2685e-12  \\
  0.0001 &     4.86625e+06 & 5.20231e-10 \\
  1e-06  &     4.86623e+08 & 4.28408e-08 \\
  0      &     8.66672e+16 & 4.64062     \\
\hline
\end{longtable}
