\begin{longtable}{|r|r|}
\hline
   Зн. арг. &   Функция \\
\hline
\endhead
       0.15 &  0.139103 \\
       0.45 &  0.362441 \\
       0.75 &  0.527628 \\
       1.05 &  0.650073 \\
       1.35 &  0.740764 \\
       1.65 &  0.807954 \\
       1.95 &  0.857729 \\
       2.25 &  0.894601 \\
       2.55 &  0.921926 \\
       2.85 &  0.942136 \\
\hline
\end{longtable}
