\begin{longtable}{|r|r|}
\hline
   Зн. арг. &   Функция \\
\hline
\endhead
       0.15 &  0.139292 \\
       0.45 &  0.362372 \\
       0.75 &  0.527633 \\
       1.05 &  0.650062 \\
       1.35 &  0.74076  \\
       1.65 &  0.80795  \\
       1.95 &  0.857726 \\
       2.25 &  0.894601 \\
       2.55 &  0.921918 \\
       2.85 &  0.942156 \\
\hline
\end{longtable}
