\begin{longtable}{|r|r|}
\hline
   Зн. арг. &   Функция \\
\hline
\endhead
        0   &  0        \\
        0.3 &  0.259182 \\
        0.6 &  0.451188 \\
        0.9 &  0.59343  \\
        1.2 &  0.698806 \\
        1.5 &  0.77687  \\
        1.8 &  0.834701 \\
        2.1 &  0.877544 \\
        2.4 &  0.909282 \\
        2.7 &  0.932794 \\
        3   &  0.950213 \\
\hline
\end{longtable}
