\begin{longtable}{|l|r|}
\hline
 Зн. арг.   &      Функция \\
\hline
\endhead
 abserr     &    1e-06     \\
 relerr     &    1e-06     \\
 nofun      & 1585         \\
 posn       &    0         \\
 flag       &  -40         \\
 errest     &    0.0143403 \\
\hline
\end{longtable}
