\begin{longtable}{|l|r|}
\hline
 Зн. арг.   &       Функция \\
\hline
\endhead
 abserr     &   1e-06       \\
 relerr     &   1e-06       \\
 nofun      & 785           \\
 posn       &   0           \\
 flag       &  -4           \\
 errest     &   1.44964e-07 \\
\hline
\end{longtable}
