\begin{longtable}{|r|r|r|}
\hline
        t &   \( x_1(t) \) &   \( x_2(t) \) \\
\hline
\endhead
 0.007500 &      24.252067 &      -0.853128 \\
 0.015000 &      20.451906 &      -0.683848 \\
 0.022500 &      16.379667 &      -0.545932 \\
 0.030000 &      13.070625 &      -0.435446 \\
 0.037500 &      10.418017 &      -0.346919 \\
 0.045000 &       8.290328 &      -0.275874 \\
 0.052500 &       6.580464 &      -0.218740 \\
 0.060000 &       5.203044 &      -0.172673 \\
 0.067500 &       4.090109 &      -0.135412 \\
 0.075000 &       3.187625 &      -0.105157 \\
 0.082500 &       2.452639 &      -0.080480 \\
 0.090000 &       1.851016 &      -0.060244 \\
 0.097500 &       1.355652 &      -0.043548 \\
 0.105000 &       0.945023 &      -0.029675 \\
 0.112500 &       0.602038 &      -0.018058 \\
 0.120000 &       0.313130 &      -0.008244 \\
 0.127500 &       0.067530 &       0.000125 \\
 0.135000 &      -0.143316 &       0.007333 \\
 0.142500 &      -0.326201 &       0.013607 \\
 0.150000 &      -0.486521 &       0.019125 \\
\hline
\end{longtable}
