\begin{longtable}{|r|r|r|}
\hline
        t &           \( x_1(t) \) &       \( x_2(t) \) \\
\hline
\endhead
 0.007500 &             -47.216434 &          -0.676246 \\
 0.015000 &            -161.832579 &          -0.230996 \\
 0.022500 &            -439.629330 &           0.590664 \\
 0.030000 &           -1127.119949 &           2.411381 \\
 0.037500 &           -2840.236382 &           6.776075 \\
 0.045000 &           -7118.527667 &          17.537681 \\
 0.052500 &          -17810.641937 &          44.321065 \\
 0.060000 &          -44538.020246 &         111.182419 \\
 0.067500 &         -278392.482224 &         695.881655 \\
 0.075000 &        -1739971.448270 &        4349.870325 \\
 0.082500 &        -4349931.987165 &       10874.786562 \\
 0.090000 &       -27187083.256031 &       67967.687567 \\
 0.097500 &      -169919274.592377 &      424798.181429 \\
 0.105000 &     -1061995467.681350 &     2654988.674989 \\
 0.112500 &     -2654988669.136930 &     6637471.682706 \\
 0.120000 &    -16593679180.992161 &    41484197.969600 \\
 0.127500 &   -103710494878.827057 &   259276237.219712 \\
 0.135000 &   -648190592989.349854 &  1620476482.500421 \\
 0.142500 &  -4051191206179.372559 & 10127978015.479149 \\
 0.150000 & -25319945038616.406250 & 63299862596.574928 \\
\hline
\end{longtable}
