\begin{longtable}{|r|r|r|}
\hline
        t &   \( x_1(t) \) &   \( x_2(t) \) \\
\hline
\endhead
 0.007500 &      24.252061 &      -0.853128 \\
 0.015000 &      20.451910 &      -0.683848 \\
 0.022500 &      16.379672 &      -0.545932 \\
 0.030000 &      13.070627 &      -0.435446 \\
 0.037500 &      10.418017 &      -0.346919 \\
 0.045000 &       8.290326 &      -0.275874 \\
 0.052500 &       6.580462 &      -0.218740 \\
 0.060000 &       5.203039 &      -0.172673 \\
 0.067500 &       4.088774 &      -0.135367 \\
 0.075000 &       3.185472 &      -0.105085 \\
 0.082500 &       2.450912 &      -0.080423 \\
 0.090000 &       1.848912 &      -0.060174 \\
 0.097500 &       1.353367 &      -0.043472 \\
 0.105000 &       0.942694 &      -0.029598 \\
 0.112500 &       0.600172 &      -0.017996 \\
 0.120000 &       0.311287 &      -0.008182 \\
 0.127500 &       0.065750 &       0.000185 \\
 0.135000 &      -0.145004 &       0.007390 \\
 0.142500 &      -0.327782 &       0.013660 \\
 0.150000 &      -0.487990 &       0.019174 \\
\hline
\end{longtable}
